<div ng-app="app" ng-controller="penilaianKontrakCtrl">
    <div class="bg-light lter b-b wrapper-md">
        <h1 class="m-n font-thin h3">Pegawai - Penilaian Karyawan Kontrak</h1>
    </div>
    <div class="wrapper-md" ng-show="!is_edit">
        <div class="panel panel-default" st-pipe="callServer" st-table="displayed">
            <div class="panel-heading">
                <button class="btn btn-default btn-xs" ng-init="isCollapsed = true" ng-click="isCollapsed = !isCollapsed"><i class="fa fa-search"></i> Pencarian</button>
                <div class="btn-group pull-right" role="group" style="margin-top: -3px;">
                    <!--<button type="button" class="btn btn-default fa fa-file-excel-o" ng-show="!isCollapsed" ng-click="excel();">&nbsp;Export Excel</button>-->
                    <button type="button" class="btn btn-primary fa fa-plus-square-o" ng-click="create();">&nbsp;Tambah Data</button>
                </div> 
            </div>
            <div collapse="isCollapsed" class="panel-body collapse" style="height: 0px;">
                <div class="form-horizontal">
                    <div class="col-md-12 col-sm-12">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">No. Kontrak</label>
                            <div class="col-sm-3">
                                <input st-search="no_kntrk" class="form-control"/>
                            </div>
                            <label class="col-sm-2 control-label">Nama Karyawan</label>
                            <div class="col-sm-3">
                                <input st-search="nama" class="form-control"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table table-striped table-hover" >
                    <thead>
                        <tr>
                            <th st-sort="nik">No. Kontrak</th>
                            <th st-sort="nama">Nama Karyawan</th>
                            <th st-sort="tgl">Tanggal</th>
                            <th st-sort="nm_kontrak">Nama Kontrak</th>
                            <th st-sort="penilaian">Penilaian</th>
                            <th st-sort="keterangan">Keterangan</th>
                            <th style="text-align:right;">Action &nbsp;</th>
                        </tr>
                    </thead>
                    <tbody ng-show="!isLoading">
                        <tr ng-repeat="row in displayed" ng-dblclick="view(row)">
                            <td>{{row.nik}}</td>
                            <td>{{row.nama}}</td>
                            <td>{{row.tgl| date}}</td>
                            <td>{{row.nm_kontrak}}</td>
                            <td>{{row.penilaian}}</td>
                            <td>{{row.keterangan}}</td>
                            <td>
                                <div class="btn-group pull-right" role="group" style="margin-top: -3px;">
                                    <button type="button" class="btn btn-info fa fa-edit" ng-click="update(row)"></button>
                                    <button type="button" class="btn btn-danger fa fa-minus-circle" ng-click="delete(row);" ></button>
                                </div> 
                            </td>
                        </tr>
                    </tbody>
                    <tbody ng-show="isLoading">
                        <tr>
                            <td colspan="7" class="text-center">Loading ... </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="7" class="text-center" st-pagination="" st-items-by-page="10" st-template="tpl/blocks/pagination.custom.html"></td>
                        </tr>
                    </tfoot>
                </table>		
            </div>
        </div>
    </div>

    <!--FORM-->

    <div class="wrapper-md" ng-show="is_edit">
        <div class="panel panel-default">
            <div class="panel-heading">
                {{formtitle}}
                <div class="btn-group pull-right" role="group" style="margin-top: -3px;" ng-show="is_view">
                    <button type="button" class="btn btn-primary fa fa-print" ng-print print-element-id="printArea" ng-show="is_view">&nbsp;Cetak Laporan</button>
                </div> 
            </div>
            <div class="panel-body">
                <form name="landaform" class="form-horizontal form-validation ">
                    <div class="col-md-12 col-sm-12">
                        <div class="col-md-6 col-sm-12">
                            <div class="form-group">
                                <label class="col-sm-4 control-label">NIK - Nama</label>
                                <div class="col-sm-8">
                                    <div class="input-group">
                                        <ui-select on-select="retKaryawan($select.selected,form)" ng-disabled="is_view" ng-model="form.karyawan" theme="bootstrap">
                                            <ui-select-match>{{$select.selected.nik}} - {{$select.selected.nama}}</ui-select-match>
                                            <ui-select-choices refresh="cari($select.search)" repeat="val in listKaryawan">
                                                {{val.nik}}<br>
                                                <small>{{val.nama}}</small>
                                            </ui-select-choices>
                                        </ui-select>
                                        <span class="input-group-btn">
                                            <button ng-click="form.karyawan = undefined" class="btn btn-default">
                                                <span class="glyphicon glyphicon-trash"></span>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-4 control-label">Jabatan</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" ng-readonly="true" ng-model="form.jabatan">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-4 control-label">Dept</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" ng-readonly="true" ng-model="form.department">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-4 control-label">Divisi</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" ng-readonly="true" ng-model="form.sub_section">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">

                            <div class="form-group">
                                <label class="col-sm-4 control-label">Tanggal Penilaian</label>
                                <div class="col-sm-8">
                                    <div class="input-group">
                                        <input type="text" class="form-control" ng-disabled="is_view" datepicker-popup="dd-MM-yyyy" ng-model="form.tgl" is-open="opened1" ng-click="open1($event)"/>
                                        <span class="input-group-addon">
                                            <i class="fa fa-calendar-o"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <div class="m-l-xs m-t-xs m-b-xs font-bold">I. KETERAMPILAN DAN KEPRIBADIAN (40%)</div>
                            <div class="form-group">
                                Penilai : Kepala Departemen
                            </div>
                            <div class="form-group">
                                <table class="table table-bordered table-hover">
                                    <tbody>
                                        <tr>
                                            <td style="text-align: center;width:5%;">1</td>
                                            <td>Mutu Kerja</td>
                                            <td style="text-align: center;width:15%">
                                                <label class="btn btn-default" ng-readonly="is_view" ng-change="nilaiTotal()" ng-model="form.mutu_kerja" btn-radio="'4'">A</label>
                                                <label class="btn btn-default" ng-readonly="is_view" ng-change="nilaiTotal()" ng-model="form.mutu_kerja" btn-radio="'3'">B</label>
                                                <label class="btn btn-default" ng-readonly="is_view" ng-change="nilaiTotal()" ng-model="form.mutu_kerja" btn-radio="'2'">C</label>
                                                <label class="btn btn-default" ng-readonly="is_view" ng-change="nilaiTotal()" ng-model="form.mutu_kerja" btn-radio="'1'">D</label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;width:5%;">2</td>
                                            <td>Pengetahuan Teknis</td>
                                            <td style="text-align: center;">
                                                <label class="btn btn-default" ng-readonly="is_view" ng-change="nilaiTotal()" ng-model="form.pengetahuan_teknis" btn-radio="'4'">A</label>
                                                <label class="btn btn-default" ng-readonly="is_view" ng-change="nilaiTotal()" ng-model="form.pengetahuan_teknis" btn-radio="'3'">B</label>
                                                <label class="btn btn-default" ng-readonly="is_view" ng-change="nilaiTotal()" ng-model="form.pengetahuan_teknis" btn-radio="'2'">C</label>
                                                <label class="btn btn-default" ng-readonly="is_view" ng-change="nilaiTotal()" ng-model="form.pengetahuan_teknis" btn-radio="'1'">D</label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;width:5%;">3</td>
                                            <td>Tanggung Jawab Atas Pekerjaan</td>
                                            <td style="text-align: center;">
                                                <label class="btn btn-default" ng-readonly="is_view" ng-change="nilaiTotal()" ng-model="form.tgjawab_pekerjaan" btn-radio="'4'">A</label>
                                                <label class="btn btn-default" ng-readonly="is_view" ng-change="nilaiTotal()" ng-model="form.tgjawab_pekerjaan" btn-radio="'3'">B</label>
                                                <label class="btn btn-default" ng-readonly="is_view" ng-change="nilaiTotal()" ng-model="form.tgjawab_pekerjaan" btn-radio="'2'">C</label>
                                                <label class="btn btn-default" ng-readonly="is_view" ng-change="nilaiTotal()" ng-model="form.tgjawab_pekerjaan" btn-radio="'1'">D</label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;width:5%;">4</td>
                                            <td>Kerja Sama dan Komunikasi</td>
                                            <td style="text-align: center;">
                                                <label class="btn btn-default" ng-readonly="is_view" ng-change="nilaiTotal()" ng-model="form.kerjasama_komunikasi" btn-radio="'4'">A</label>
                                                <label class="btn btn-default" ng-readonly="is_view" ng-change="nilaiTotal()" ng-model="form.kerjasama_komunikasi" btn-radio="'3'">B</label>
                                                <label class="btn btn-default" ng-readonly="is_view" ng-change="nilaiTotal()" ng-model="form.kerjasama_komunikasi" btn-radio="'2'">C</label>
                                                <label class="btn btn-default" ng-readonly="is_view" ng-change="nilaiTotal()" ng-model="form.kerjasama_komunikasi" btn-radio="'1'">D</label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;width:5%;">5</td>
                                            <td>Sikap Kerja</td>
                                            <td style="text-align: center;">
                                                <label class="btn btn-default" ng-readonly="is_view" ng-change="nilaiTotal()" ng-model="form.sikap_kerja" btn-radio="'4'">A</label>
                                                <label class="btn btn-default" ng-readonly="is_view" ng-change="nilaiTotal()" ng-model="form.sikap_kerja" btn-radio="'3'">B</label>
                                                <label class="btn btn-default" ng-readonly="is_view" ng-change="nilaiTotal()" ng-model="form.sikap_kerja" btn-radio="'2'">C</label>
                                                <label class="btn btn-default" ng-readonly="is_view" ng-change="nilaiTotal()" ng-model="form.sikap_kerja" btn-radio="'1'">D</label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;width:5%;">6</td>
                                            <td>Inisiatif / Prakarsa</td>
                                            <td style="text-align: center;">
                                                <label class="btn btn-default" ng-readonly="is_view" ng-change="nilaiTotal()" ng-model="form.inisiatif" btn-radio="'4'">A</label>
                                                <label class="btn btn-default" ng-readonly="is_view" ng-change="nilaiTotal()" ng-model="form.inisiatif" btn-radio="'3'">B</label>
                                                <label class="btn btn-default" ng-readonly="is_view" ng-change="nilaiTotal()" ng-model="form.inisiatif" btn-radio="'2'">C</label>
                                                <label class="btn btn-default" ng-readonly="is_view" ng-change="nilaiTotal()" ng-model="form.inisiatif" btn-radio="'1'">D</label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;width:5%;">7</td>
                                            <td>Rasa Turut Memiliki</td>
                                            <td style="text-align: center;">
                                                <label class="btn btn-default" ng-readonly="is_view" ng-change="nilaiTotal()" ng-model="form.rasa_turut_memiliki" btn-radio="'4'">A</label>
                                                <label class="btn btn-default" ng-readonly="is_view" ng-change="nilaiTotal()" ng-model="form.rasa_turut_memiliki" btn-radio="'3'">B</label>
                                                <label class="btn btn-default" ng-readonly="is_view" ng-change="nilaiTotal()" ng-model="form.rasa_turut_memiliki" btn-radio="'2'">C</label>
                                                <label class="btn btn-default" ng-readonly="is_view" ng-change="nilaiTotal()" ng-model="form.rasa_turut_memiliki" btn-radio="'1'">D</label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;width:5%;">8</td>
                                            <td>Disiplinitas</td>
                                            <td style="text-align: center;">
                                                <label class="btn btn-default" ng-readonly="is_view" ng-change="nilaiTotal()" ng-model="form.disiplinitas" btn-radio="'4'">A</label>
                                                <label class="btn btn-default" ng-readonly="is_view" ng-change="nilaiTotal()" ng-model="form.disiplinitas" btn-radio="'3'">B</label>
                                                <label class="btn btn-default" ng-readonly="is_view" ng-change="nilaiTotal()" ng-model="form.disiplinitas" btn-radio="'2'">C</label>
                                                <label class="btn btn-default" ng-readonly="is_view" ng-change="nilaiTotal()" ng-model="form.disiplinitas" btn-radio="'1'">D</label>
                                            </td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td colspan="2">Nilai Sub Total</td>
                                            <td colspan="4">{{form.sub1}}</td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <div class="m-l-xs m-t-xs m-b-xs font-bold">II. MANAGERIAL (20%)</div>
                            <div class="form-group">
                                Penilai : Wakil Direktur/ Kepala Divisi
                            </div>
                            <div class="form-group">
                                <table class="table table-bordered table-hover">
                                    <tbody>
                                        <tr>
                                            <td style="text-align: center;width:5%;">1</td>
                                            <td>Kepemimpinan</td>
                                            <td style="text-align: center;width:15% !important">
                                                <label class="btn btn-default" ng-readonly="is_view" ng-change="nilaiTotal()" ng-model="form.kepemimpinan" btn-radio="'4'">A</label>
                                                <label class="btn btn-default" ng-readonly="is_view" ng-change="nilaiTotal()" ng-model="form.kepemimpinan" btn-radio="'3'">B</label>
                                                <label class="btn btn-default" ng-readonly="is_view" ng-change="nilaiTotal()" ng-model="form.kepemimpinan" btn-radio="'2'">C</label>
                                                <label class="btn btn-default" ng-readonly="is_view" ng-change="nilaiTotal()" ng-model="form.kepemimpinan" btn-radio="'1'">D</label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;width:5%;">2</td>
                                            <td>Pelaksanaan Managerial</td>
                                            <td style="text-align: center;">
                                                <label class="btn btn-default" ng-readonly="is_view" ng-change="nilaiTotal()" ng-model="form.pelaksanaan_managerial" btn-radio="'4'">A</label>
                                                <label class="btn btn-default" ng-readonly="is_view" ng-change="nilaiTotal()" ng-model="form.pelaksanaan_managerial" btn-radio="'3'">B</label>
                                                <label class="btn btn-default" ng-readonly="is_view" ng-change="nilaiTotal()" ng-model="form.pelaksanaan_managerial" btn-radio="'2'">C</label>
                                                <label class="btn btn-default" ng-readonly="is_view" ng-change="nilaiTotal()" ng-model="form.pelaksanaan_managerial" btn-radio="'1'">D</label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;width:5%;">3</td>
                                            <td>Problem Solving</td>
                                            <td style="text-align: center;">
                                                <label class="btn btn-default" ng-readonly="is_view" ng-change="nilaiTotal()" ng-model="form.problem_solving" btn-radio="'4'">A</label>
                                                <label class="btn btn-default" ng-readonly="is_view" ng-change="nilaiTotal()" ng-model="form.problem_solving" btn-radio="'3'">B</label>
                                                <label class="btn btn-default" ng-readonly="is_view" ng-change="nilaiTotal()" ng-model="form.problem_solving" btn-radio="'2'">C</label>
                                                <label class="btn btn-default" ng-readonly="is_view" ng-change="nilaiTotal()" ng-model="form.problem_solving" btn-radio="'1'">D</label>
                                            </td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td colspan="2">Nilai Sub Total</td>
                                            <td colspan="4">{{form.sub2}}</td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <div class="m-l-xs m-t-xs m-b-xs font-bold">III. KEPEGAWAIAN (40%)</div>
                            <div class="form-group">
                                Penilai : Kepala HRD
                            </div>
                            <div class="form-group">
                                <table class="table table-bordered table-hover">
                                    <tbody>
                                        <tr>
                                            <td style="text-align: center;width:5%;">1</td>
                                            <td>Kehadiran</td>
                                            <td style="text-align: center;width:15% !important">
                                                <label class="btn btn-default" ng-readonly="is_view" ng-change="nilaiTotal()" ng-model="form.kehadiran" btn-radio="'4'">A</label>
                                                <label class="btn btn-default" ng-readonly="is_view" ng-change="nilaiTotal()" ng-model="form.kehadiran" btn-radio="'3'">B</label>
                                                <label class="btn btn-default" ng-readonly="is_view" ng-change="nilaiTotal()" ng-model="form.kehadiran" btn-radio="'2'">C</label>
                                                <label class="btn btn-default" ng-readonly="is_view" ng-change="nilaiTotal()" ng-model="form.kehadiran" btn-radio="'1'">D</label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;width:5%;">2</td>
                                            <td>Administratif</td>
                                            <td style="text-align: center;">
                                                <label class="btn btn-default" ng-readonly="is_view" ng-change="nilaiTotal()" ng-model="form.administratif" btn-radio="'4'">A</label>
                                                <label class="btn btn-default" ng-readonly="is_view" ng-change="nilaiTotal()" ng-model="form.administratif" btn-radio="'3'">B</label>
                                                <label class="btn btn-default" ng-readonly="is_view" ng-change="nilaiTotal()" ng-model="form.administratif" btn-radio="'2'">C</label>
                                                <label class="btn btn-default" ng-readonly="is_view" ng-change="nilaiTotal()" ng-model="form.administratif" btn-radio="'1'">D</label>
                                            </td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td colspan="2">Nilai Sub Total</td>
                                            <td colspan="4">{{form.sub3}}</td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>

                        <br>
                        <div class="line line-dashed b-b line-lg pull-in"></div>
                        <div class="col-md-6 col-sm-12 pull-right">
                            <table class="table table-bordered pull-right" style="width: 35%">
                                <tr>
                                    <th>Nilai Final</th>
                                </tr>
                                <tr>
                                    <th style="height: 45px;">{{form.nilaiFinal}}</th>
                                </tr>
                            </table>
                        </div>
                        <br>
                        <div class="line line-dashed b-b line-lg pull-in"></div>
                        <div class="col-md-12 col-sm-12">
                            <center>
                                <button type="submit" class="btn btn-default fa fa-arrow-circle-o-left" ng-click="cancel()">&nbsp;Back</button>
                                <button type="submit" class="btn btn-primary fa fa-save" ng-hide="is_view" ng-disabled="landaform.$invalid" ng-click="save(form)">&nbsp;Simpan</button>
                            </center>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div id="printArea" ng-show="is_view">
        <style src="css/print.css"></style>
        <div style="font-size: 10px;">
            <table>
                <tr>
                    <td rowspan="3" style="width:10% !important;"><img ng-src="img/logo.png" align="left" style="margin-right: 8px"/></td>
                    <td style="width:40% !important;font-size: 14px !important;">PT. KARYA TUGAS ANDA</td>
                    <td></td>
                </tr>
                <tr>
                    <td style="font-size: 10px;">Autobody, Manufacturing - Transport Services</td>
                    <td></td>
                </tr>
                <tr>
                    <td style="font-size: 10px;">Minning Contractor - Trading Channel</td>
                    <td></td>
                </tr>
            </table>
        </div>
        <br/>
        <br/>
        <hr/>
        <br/>
        <div style="margin-top: 20px;">
            <div style="text-align: right;"> Di Cetak pada {{tgl| date}}</div>
            <div class="panel-heading"><center><h5>PENILAIAN KARYAWAN KONTRAK</h5></center></div>
            <div class="col-md-12 col-sm-12">
                <div >
                    <table style="width:40%">
                        <tr>
                            <td>NAMA</td>
                            <td>:</td>
                            <td>{{form.nama}}</td>
                        </tr>
                        <tr>
                            <td>JABATAN</td>
                            <td>:</td>
                            <td>{{form.jabatan}}</td>
                        </tr>
                        <tr>
                            <td>DEPT.</td>
                            <td>:</td>
                            <td>{{form.department}}</td>
                        </tr>
                        <tr>
                            <td>DIVISI</td>
                            <td>:</td>
                            <td>{{form.sub_section}}</td>
                        </tr>
                    </table>
                    <table style="width:40%" border="1" style="border-collapse: collapse;border-style: solid;">
                        <tr>
                            <td>Periode Penilaian</td>
                        </tr>
                        <tr>
                            <td style="height: 40px"></td>
                        </tr>
                    </table>
                </div>
                <div class="col-md-12 col-sm-12">
                    <div class="m-l-xs m-t-xs m-b-xs font-bold">I. KETERAMPILAN DAN KEPRIBADIAN (40%)</div>
                    <div class="form-group">
                        Penilai : Kepala Departemen
                    </div>
                    <div class="form-group">
                        <table  border="1" style="border-collapse: collapse;border-color: #000000;" >
                            <tbody>
                                <tr>
                                    <td style="text-align: center;width:5%;">1</td>
                                    <td>Mutu Kerja</td>
                                    <td style="text-align: center;width:15%">
                                        {{nilaiToString(form.mutu_kerja)}}
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;width:5%;">2</td>
                                    <td>Pengetahuan Teknis</td>
                                    <td style="text-align: center;">
                                        {{nilaiToString(form.pengetahuan_teknis)}}
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;width:5%;">3</td>
                                    <td>Tanggung Jawab Atas Pekerjaan</td>
                                    <td style="text-align: center;">
                                        {{nilaiToString(form.tgjawab_pekerjaan)}}
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;width:5%;">4</td>
                                    <td>Kerja Sama dan Komunikasi</td>
                                    <td style="text-align: center;">
                                        {{nilaiToString(form.kerjasama_komunikasi)}}
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;width:5%;">5</td>
                                    <td>Sikap Kerja</td>
                                    <td style="text-align: center;">
                                        {{nilaiToString(form.sikap_kerja)}}
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;width:5%;">6</td>
                                    <td>Inisiatif / Prakarsa</td>
                                    <td style="text-align: center;">
                                        {{nilaiToString(form.inisiatif)}}
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;width:5%;">7</td>
                                    <td>Rasa Turut Memiliki</td>
                                    <td style="text-align: center;">
                                        {{nilaiToString(form.rasa_turut_memiliki)}}
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;width:5%;">8</td>
                                    <td>Disiplinitas</td>
                                    <td style="text-align: center;">
                                        {{nilaiToString(form.disiplinitas)}}
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="2">Nilai Sub Total</td>
                                    <td colspan="4">{{form.sub1}}</td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12">
                    <div class="m-l-xs m-t-xs m-b-xs font-bold">II. MANAGERIAL (20%)</div>
                    <div class="form-group">
                        Penilai : Wakil Direktur/ Kepala Divisi
                    </div>
                    <div class="form-group">
                        <table  border="1" style="border-collapse: collapse;border-style: solid;">
                            <tbody>
                                <tr>
                                    <td style="text-align: center;width:5%;">1</td>
                                    <td>Kepemimpinan</td>
                                    <td style="text-align: center;width:15% !important">
                                        {{nilaiToString(form.kepemimpinan)}}
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;width:5%;">2</td>
                                    <td>Pelaksanaan Managerial</td>
                                    <td style="text-align: center;">
                                        {{nilaiToString(form.pelaksanaan_managerial)}}
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;width:5%;">3</td>
                                    <td>Problem Solving</td>
                                    <td style="text-align: center;">
                                        {{nilaiToString(form.problem_solving)}}
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="2">Nilai Sub Total</td>
                                    <td colspan="4">{{form.sub2}}</td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12">
                    <div class="m-l-xs m-t-xs m-b-xs font-bold">III. KEPEGAWAIAN (40%)</div>
                    <div class="form-group">
                        Penilai : Kepala HRD
                    </div>
                    <div class="form-group">
                        <table  border="1" style="border-collapse: collapse;border-style: solid;">
                            <tbody>
                                <tr>
                                    <td style="text-align: center;width:5%;">1</td>
                                    <td>Kehadiran</td>
                                    <td style="text-align: center;width:15% !important">
                                        {{nilaiToString(form.kehadiran)}}
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;width:5%;">2</td>
                                    <td>Administratif</td>
                                    <td style="text-align: center;">
                                        {{nilaiToString(form.administratif)}}
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="2">Nilai Sub Total</td>
                                    <td colspan="4">{{form.sub3}}</td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>

                <br>
                <div class="line line-dashed b-b line-lg pull-in"></div>
                <div class="col-md-6 col-sm-12 pull-right">
                    <table style="border-collapse: collapse;border : 1px" border="1">
                        <tr>
                            <th>Nilai Final</th>
                        </tr>
                        <tr>
                            <th style="height: 45px;">{{form.nilaiFinal}}</th>
                        </tr>
                    </table>
                </div>
                <br>
                <div class="line line-dashed b-b line-lg pull-in"></div>
            </div>
        </div>
    </div>
</div>